{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stoutcapstoneserver.database.windows.net;Initial Catalog=CapstoneDB;Persist Security Info=True;User ID=Capstone;Password=Capst0ne2022!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
