{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:stoutcapstoneserver.database.windows.net,1433;Initial Catalog=Capstone;Persist Security Info=False;User ID=capstone;Password=Capst0ne2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
